# MadReflection.Rupture

./: .gitmodules  CHANGELOG.md  LICENSE.md  README.md  build.cake
src/: MadReflection.Rupture.sln
src/MadReflection.Rupture/: Delegates.cs  ExtractionContext`1.cs  ExtractionConverters.cs  MadReflection.Rupture.csproj  ValueExtractor.cs
src/MadReflection.Rupture.Tests/: ContextualHandler_Tests.cs  DBNullExtractor_Tests.cs  DefaultExtractor_Tests.cs  MadReflection.Rupture.Tests.csproj  NullWrappedExtractor_Tests.cs
src/MadReflection.Rupture.Tests/AutoConversion/: AutoConversion_Tests.cs  FakeDataReaderExtensions.cs
src/MadReflection.Rupture.Tests/ExplicitConversion/: ExplicitConversion_Tests.cs  FakeDataReaderExtensions.cs
src/MadReflection.Rupture.Tests/NoConversion/: FakeDataReaderExtensions.cs  NoConversion_Tests.cs
src/MadReflection.Rupture.Tests/Properties/: AssemblyInfo.cs  Program.cs
src/MadReflection.Rupture.Tests/TestTypes_/: FakeDataReader.cs  ITestNullable.cs  MockDataReader.cs  WrappedInt32.cs
src/MadReflection.Rupture/Configuration_/: ValueExtractor.Configuration.cs  ValueExtractorConfiguration.cs
src/MadReflection.Rupture/Exceptions_/: RuptureConfigurationException.cs  RuptureException.cs
src/MadReflection.Rupture/Implementations_/: FunctorConverter.cs  FunctorNullTester.cs  FunctorUnwrapper.cs
src/MadReflection.Rupture/Interfaces_/: IConverter.cs  IExtractionContext`1.cs  INullTester.cs  IUnwrapper.cs
src/MadReflection.Rupture/Properties/: AssemblyInfo.cs  MadReflection.Rupture.nuspec
src/MadReflection.Rupture/Utility_/: ReflectionHelper.cs
src/Shared/: CommonAssemblyInfo.cs
