<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework><!--netcoreapp2.0;netcoreapp1.0;net45;net40;net35-->
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <RootNamespace>MadReflection.Rupture.Tests</RootNamespace>
    <AssemblyName>MadReflection.Rupture.Tests</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="NUnitLite" Version="3.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(ProjectDir)..\MadReflection.Rupture\MadReflection.Rupture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(ProjectDir)..\Shared\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <Compile Include="$(ProjectDir)..\..\submodules\MadReflection.Shared\src\MadReflection.AssemblyInfo.cs" Link="Properties\MadReflection.AssemblyInfo.cs" />
  </ItemGroup>

</Project>
