<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.3;net45;net40;net35;net40-client;net35-client</TargetFrameworks>
    <RootNamespace>MadReflection.Rupture</RootNamespace>
    <AssemblyName>MadReflection.Rupture</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' And Exists('$(ProjectDir)..\Shared\MadReflection.snk')">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(ProjectDir)..\Shared\MadReflection.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <Import Project="$(ProjectDir)..\..\submodules\MadReflection.Shared\build\Common.props" Condition="Exists('$(ProjectDir)..\..\submodules\MadReflection.Shared\build\Common.props')" />
  <Import Project="$(ProjectDir)..\..\submodules\MadReflection.Shared\build\ClientTargets.props" Condition="Exists('$(ProjectDir)..\..\submodules\MadReflection.Shared\build\ClientTargets.props')" />
  <Import Project="$(ProjectDir)..\..\submodules\MadReflection.Shared\build\MultiTargetConstants.props" Condition="Exists('$(ProjectDir)..\..\submodules\MadReflection.Shared\build\MultiTargetConstants.props')" />
  <Import Project="$(ProjectDir)..\..\submodules\MadReflection.Shared\build\DocumentationFile.props" Condition="Exists('$(ProjectDir)..\..\submodules\MadReflection.Shared\build\DocumentationFile.props')" />

  <Import Project="$(ProjectDir)..\..\submodules\MadReflection.Shared\src\Shim.NewReflection.props" Condition="Exists('$(ProjectDir)..\..\submodules\MadReflection.Shared\src\Shim.NewReflection.props')" />

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.1.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(ProjectDir)..\Shared\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <Compile Include="$(ProjectDir)..\..\submodules\MadReflection.Shared\src\MadReflection.AssemblyInfo.cs" Link="Properties\MadReflection.AssemblyInfo.cs" />
  </ItemGroup>

</Project>
